<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:group {"metadata":{"patternName":"twentytwentyfour/banner-hero","name":"Hero","description":"A hero section with a title, a paragraph, a CTA button, and an image.","categories":["banner","call-to-action","featured"]},"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"","wideSize":""}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"constrained","contentSize":"565px"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":5,"fontSize":"x-large","fitText":true} -->
<h5 class="wp-block-heading has-text-align-center has-fit-text has-x-large-font-size"><strong>Ebony Angels</strong></h5>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"1.25rem"} -->
<div style="height:1.25rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">Established 1984</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"1.25rem"} -->
<div style="height:1.25rem" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">About us</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|30","style":{"layout":[]}} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:image {"id":47,"sizeSlug":"full","linkDestination":"none","align":"wide","className":"is-style-rounded"} -->
<figure class="wp-block-image alignwide size-full is-style-rounded"><img src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony_angels_reunion_full_name_logo-removebg-preview.png" alt="" class="wp-image-47" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"10px"}},"backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-2-background-color has-background" style="border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":1,"fontSize":"xx-large"} -->
<h1 class="wp-block-heading has-text-align-center has-xx-large-font-size"><strong>Ebony Angels</strong></h1>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":3} -->
<h3 class="wp-block-heading has-text-align-center">Reunion Weekend</h3>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"wide","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">✨ Friday, March 20 - 23, 2026</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">✨ Raleigh-Durham, North Carolina</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">Anchored in Legacy. Aligned in Sisterhood. Achieving Purpose.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://form.jotform.com/260005236785152">Reserve your spot</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:image {"id":157,"width":"626px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ea-reunion-itinerary_march-20-23-2026.jpg?w=484" alt="" class="wp-image-157" style="width:626px;height:auto" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Friday, March 20, 2026 - Raleigh, NC</strong></h2>
<!-- /wp:heading -->

<!-- wp:group {"metadata":{"name":"Dinner"},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[63,61,64,62],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(1023 / 1366)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-63" data-id="63" data-aspect-ratio="1023 / 1366" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ea_oro_dinner-menu-1.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-61" data-id="61" data-aspect-ratio="1024 / 1468" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ea_oro_signature-cocktail-1.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-64" data-id="64" data-aspect-ratio="1022 / 1480" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ea_oro_speciality-drinks-1.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-62" data-id="62" data-aspect-ratio="1023 / 1438" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ea_oro_dessert-menu-2.jpg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>The ORO</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>After Five Cocktail Attire, 6:00 PM - 8:00 PM</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>ORO Restaurant &amp; Lounge</strong> located in the heart of Downtown Raleigh is a fun, chic,and casual restaurant in the PNC Building at the corner of Martin and Wilmington Streets. Rather than offering individual starters and main courses, ORO serves dishes that are designed for sharing among friends and are brought to the table steadily and continuously throughout the meal.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Click through the Menus to decide what you will eat tonight.....</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Return Of The Legends"},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[102,101,100],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(1081 / 1438)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-102" data-id="102" data-aspect-ratio="1081 / 1438" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ebony-angels_return-of-the-legends-2.png" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-101" data-id="101" data-aspect-ratio="1081 / 1438" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_return-of-the-legends-2.png" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-100" data-id="100" data-aspect-ratio="1081 / 1438" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ebony-angels_return-of-the-legends-1.png" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>Return of the Legends</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>9:00 PM - Midnight</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Get ready for an unforgettable night as we attend the <strong>Return of the Legends</strong> live performance. This high-energy event brings legendary artists back to the stage for an incredible evening of music, nostalgia, and nonstop vibes. It’s the perfect night out to dance, sing along, and create memories together.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Saturday, March 21, 2026 - Raleigh, NC</strong></h2>
<!-- /wp:heading -->

<!-- wp:group {"metadata":{"name":"Women's empowerment"},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[156,109,114,113,112,111],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(900 / 550)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-156" data-id="156" data-aspect-ratio="900 / 550" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ebony-angels_womens-empowerment-fb.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-109" data-id="109" data-aspect-ratio="700 / 400" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-114" data-id="114" data-aspect-ratio="321 / 450" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-4.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-113" data-id="113" data-aspect-ratio="321 / 450" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-3.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-112" data-id="112" data-aspect-ratio="321 / 450" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-2.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-111" data-id="111" data-aspect-ratio="321 / 450" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-1.jpeg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>Women’s Empowerment &amp;   R&amp;B Lovers Tour</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ebony Angels Event Attire, 1:00 PM - 10:00 PM</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The reunion continues with an inspiring <strong>Women’s Empowerment </strong>event at the Lenovo Center, celebrating strength, growth, and sisterhood through uplifting voices and shared experiences. Following this powerful moment, the vibe shifts into a soulful night out at the <strong>R&amp;B Lovers Tour</strong> where smooth R&amp;B hits, romantic melodies, and unforgettable performances create the perfect atmosphere to relax, sing along, and enjoy an amazing night together.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Sunday, March 22, 2026 - Durham, NC</strong></h2>
<!-- /wp:heading -->

<!-- wp:group {"metadata":{"name":"Sauna House "},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[119,121,120],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(1500 / 1000)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-119" data-id="119" data-aspect-ratio="1500 / 1000" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/image-5.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-121" data-id="121" data-aspect-ratio="1070 / 1071" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-7.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-120" data-id="120" data-aspect-ratio="750 / 750" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-6.jpeg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>Sauna House Durham Vaulted Private Room </strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>9:00 AM - 10:30 AM</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As part of our reunion experience, we’ll enjoy a relaxing private room session at <strong>Sauna House Durham</strong>—a peaceful retreat designed for rest, renewal, and self-care. This intimate experience provides the perfect opportunity to unwind, recharge, and enjoy serene restorative moments together in a welcoming and tranquil environment.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Sauna House "},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[130,127,126,125,131,132],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(1024 / 1536)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-130" data-id="130" data-aspect-ratio="1024 / 1536" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ebony-angels_its-a-southern-thing-menu.png" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-127" data-id="127" data-aspect-ratio="400 / 400" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-6-3.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-126" data-id="126" data-aspect-ratio="400 / 400" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-6-2.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-125" data-id="125" data-aspect-ratio="800 / 800" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-6-1.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-131" data-id="131" data-aspect-ratio="800 / 800" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-8.jpeg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-132" data-id="132" data-aspect-ratio="400 / 400" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/image-9.jpeg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>It's A Southern Thing Brunch</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>Ellis Station</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>11:00 AM - 12:30 PM</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We’ll take time to slow down and truly enjoy one another’s company at <strong>It’s A Southern Thing Brunch </strong>at Ellis Station. This experience blends classic Southern flavors with a warm, welcoming atmosphere that invites conversation, laughter and connection. It’s the perfect setting to relax, reflect on shared memories, and enjoy a delicious meal together while soaking in the comfort, culture and charm that make Southern hospitality so special. More than just brunch, this moment is about togetherness, meaningful conversations and creating lasting memories in a space that feels inviting and celebratory.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Sauna House "},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/slideshow {"ids":[135,136,138,134,137,139,140],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-effect="slide" style="--aspect-ratio:calc(1634 / 1080)"><div class="wp-block-jetpack-slideshow_container swiper"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-135" data-id="135" data-aspect-ratio="1634 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-and-brewery-aerial-view-1.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-136" data-id="136" data-aspect-ratio="1634 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-and-brewery-aerial-view-5.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-138" data-id="138" data-aspect-ratio="1618 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-and-brewery-inside-17.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-134" data-id="134" data-aspect-ratio="1618 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-summer-outdoor-9.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-137" data-id="137" data-aspect-ratio="1634 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-and-brewery-aerial-view-10.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-139" data-id="139" data-aspect-ratio="1618 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-and-brewery-inside-18.jpg" /></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-140" data-id="140" data-aspect-ratio="1440 / 1080" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/zinchouse-winery-glasses-1.jpg" /></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">ZincHouse Winery &amp; Brewery</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Relaxed Elegance Attire,  3:00 PM - 7:00 PM</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We’ll conclude our reunion with a relaxing and memorable visit to <strong>ZincHouse Winery &amp; Brewery</strong>, serving as the perfect finale to our time together. This beautiful setting offers a chance to unwind, reflect, and savor the moments we’ve shared throughout the trip. With handcrafted wines, brewed selections, and food trucks for dining. A welcoming atmosphere at the ZincHouse creates an ideal space for laughter, heartfelt conversations and one last opportunity to celebrate sisterhood as we bring the reunion to a close.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center"><strong>Reunion Accommodations</strong></h2>
<!-- /wp:heading -->

<!-- wp:group {"metadata":{"name":"accommodations "},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:jetpack/tiled-gallery {"columnWidths":[["66.70391","33.29609"],["33.26390","66.73610"]],"ids":[65,66,67,68,70,69]} -->
<div class="wp-block-jetpack-tiled-gallery aligncenter is-style-rectangular"><div class=""><div class="tiled-gallery__gallery"><div class="tiled-gallery__row"><div class="tiled-gallery__col" style="flex-basis:66.70391%"><figure class="tiled-gallery__item"><img alt="" data-height="802" data-id="65" data-link="https://ebonyangelscom.wordpress.com/424d5be4-758b-4623-aab7-cab53999d290/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/424d5be4-758b-4623-aab7-cab53999d290.jpeg?w=1024" data-width="1200" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/424d5be4-758b-4623-aab7-cab53999d290.jpeg" /></figure></div><div class="tiled-gallery__col" style="flex-basis:33.29609%"><figure class="tiled-gallery__item"><img alt="" data-height="160" data-id="66" data-link="https://ebonyangelscom.wordpress.com/ab278db4-1142-4cd4-a67f-5bf36ce23bb1/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ab278db4-1142-4cd4-a67f-5bf36ce23bb1.jpeg?w=240" data-width="240" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/ab278db4-1142-4cd4-a67f-5bf36ce23bb1.jpeg" /></figure><figure class="tiled-gallery__item"><img alt="" data-height="802" data-id="67" data-link="https://ebonyangelscom.wordpress.com/3c1209f2-cf76-45a7-96bc-9de55d4aa74c/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/3c1209f2-cf76-45a7-96bc-9de55d4aa74c.jpeg?w=1024" data-width="1200" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/3c1209f2-cf76-45a7-96bc-9de55d4aa74c.jpeg" /></figure></div></div><div class="tiled-gallery__row"><div class="tiled-gallery__col" style="flex-basis:33.26390%"><figure class="tiled-gallery__item"><img alt="" data-height="802" data-id="68" data-link="https://ebonyangelscom.wordpress.com/0255b251-5f4a-4b2d-a790-9103449b2299/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/0255b251-5f4a-4b2d-a790-9103449b2299.jpeg?w=1024" data-width="1200" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/0255b251-5f4a-4b2d-a790-9103449b2299.jpeg" /></figure><figure class="tiled-gallery__item"><img alt="" data-height="962" data-id="70" data-link="https://ebonyangelscom.wordpress.com/3030d0ec-4a74-48cd-8a51-f2ea6f0a0cba/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/3030d0ec-4a74-48cd-8a51-f2ea6f0a0cba.jpeg?w=1024" data-width="1440" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/3030d0ec-4a74-48cd-8a51-f2ea6f0a0cba.jpeg" /></figure></div><div class="tiled-gallery__col" style="flex-basis:66.73610%"><figure class="tiled-gallery__item"><img alt="" data-height="962" data-id="69" data-link="https://ebonyangelscom.wordpress.com/01f2a07b-1f28-4966-bd94-e9c9ad146383/" data-url="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/01f2a07b-1f28-4966-bd94-e9c9ad146383.jpeg?w=1024" data-width="1440" src="https://ebonyangelscom.wordpress.com/wp-content/uploads/2026/01/01f2a07b-1f28-4966-bd94-e9c9ad146383.jpeg" /></figure></div></div></div></div></div>
<!-- /wp:jetpack/tiled-gallery -->

<!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading"><strong>The</strong> <strong>Angier House</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Our stay at <strong>The Angier House</strong> is all about comfort, connection, and creating memories. <br>This spacious and welcoming Airbnb gives us room to laugh, relax, and reconnect. From group hangouts in the common areas to quiet moments in cozy bedrooms, the Angier House sets the stage for a stress-free, fun-filled reunion.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:jetpack/story {"mediaFiles":[{"id":88,"type":"image","link":"https://ebonyangelscom.wordpress.com/?attachment_id=88","title":"Ebony Angels_Its A Southern Thing Menu","caption":"","alt":"","url":"https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_its-a-southern-thing-menu.png?w=683","mime":"image/png","width":1024,"height":1536},{"id":90,"type":"image","link":"https://ebonyangelscom.wordpress.com/?attachment_id=90","title":"Ebony Angels_Sauna House Durham","caption":"","alt":"","url":"https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_sauna-house-durham.png?w=683","mime":"image/png","width":1024,"height":1536},{"id":87,"type":"image","link":"https://ebonyangelscom.wordpress.com/?attachment_id=87","title":"Ebony Angels_The Angier House_AirBNB","caption":"","alt":"","url":"https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_the-angier-house_airbnb.png?w=683","mime":"image/png","width":1024,"height":1536},{"id":89,"type":"image","link":"https://ebonyangelscom.wordpress.com/?attachment_id=89","title":"Ebony Angels_Women's Empowerment","caption":"","alt":"","url":"https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_womens-empowerment.png?w=1024","mime":"image/png","width":2533,"height":856},{"id":86,"type":"image","link":"https://ebonyangelscom.wordpress.com/?attachment_id=86","title":"Ebony Angels_ZincHouse Flyer","caption":"","alt":"","url":"https://ebonyangelscom.wordpress.com/wp-content/uploads/2025/12/ebony-angels_zinchouse-flyer.png?w=683","mime":"image/png","width":1024,"height":1536}]} -->
<div class="wp-story wp-block-jetpack-story"></div>
<!-- /wp:jetpack/story -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->